E:\DotNet\17-10-23\bin\Debug\net7.0\17-10-23.exe
E:\DotNet\17-10-23\bin\Debug\net7.0\17-10-23.deps.json
E:\DotNet\17-10-23\bin\Debug\net7.0\17-10-23.runtimeconfig.json
E:\DotNet\17-10-23\bin\Debug\net7.0\17-10-23.dll
E:\DotNet\17-10-23\bin\Debug\net7.0\17-10-23.pdb
E:\DotNet\17-10-23\obj\Debug\net7.0\17-10-23.GeneratedMSBuildEditorConfig.editorconfig
E:\DotNet\17-10-23\obj\Debug\net7.0\17-10-23.AssemblyInfoInputs.cache
E:\DotNet\17-10-23\obj\Debug\net7.0\17-10-23.AssemblyInfo.cs
E:\DotNet\17-10-23\obj\Debug\net7.0\17-10-23.csproj.CoreCompileInputs.cache
E:\DotNet\17-10-23\obj\Debug\net7.0\17-10-23.dll
E:\DotNet\17-10-23\obj\Debug\net7.0\refint\17-10-23.dll
E:\DotNet\17-10-23\obj\Debug\net7.0\17-10-23.pdb
E:\DotNet\17-10-23\obj\Debug\net7.0\17-10-23.genruntimeconfig.cache
E:\DotNet\17-10-23\obj\Debug\net7.0\ref\17-10-23.dll
