E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\appsettings.Development.json
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\appsettings.json
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\1-12-23.staticwebassets.runtime.json
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\1-12-23.exe
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\1-12-23.deps.json
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\1-12-23.runtimeconfig.json
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\1-12-23.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\1-12-23.pdb
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.GeneratedMSBuildEditorConfig.editorconfig
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.AssemblyInfoInputs.cache
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.AssemblyInfo.cs
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.csproj.CoreCompileInputs.cache
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.MvcApplicationPartsAssemblyInfo.cache
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.RazorAssemblyInfo.cache
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.RazorAssemblyInfo.cs
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.sourcelink.json
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\staticwebassets.build.json
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\staticwebassets.development.json
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\staticwebassets\msbuild.1-12-23.Microsoft.AspNetCore.StaticWebAssets.props
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\staticwebassets\msbuild.build.1-12-23.props
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.1-12-23.props
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.1-12-23.props
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\staticwebassets.pack.json
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\scopedcss\bundle\1-12-23.styles.css
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\scopedcss\projectbundle\1-12-23.bundle.scp.css
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.dll
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\refint\1-12-23.dll
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.pdb
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.genruntimeconfig.cache
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\ref\1-12-23.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Azure.Core.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Azure.Identity.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Humanizer.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.CodeDom.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.Composition.Convention.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.Drawing.Common.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.Memory.Data.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.Security.Permissions.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DotNet\1-12-23\1-12-23\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.csproj.AssemblyReference.cache
E:\DotNet\1-12-23\1-12-23\obj\Debug\net8.0\1-12-23.csproj.CopyComplete
